; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	knolleary/PubSubClient@^2.8

[env:IN]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
upload_port = ${common.upload_port}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
	miguelbalboa/MFRC522@^1.4.12

build_flags = 
	"-DDEVICE_TYPE=\"I\""

[env:OUT]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
upload_port = ${common.upload_port}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
build_flags = 
	"-DDEVICE_TYPE=\"O\""