allow_anonymous false

# MQTT listener
listener 1883

# WebSockets listener
listener 9001
protocol websockets

# MQTTS listener (TLS)
listener 8883
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key

require_certificate false  # Set to true if using client certificates

# Enable persistence
persistence true

# Password authentication
password_file /mosquitto/config/pwfile
